# imcapi

./: Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt
src/main/kotlin/di/: KoinModule.kt
src/main/kotlin/models/: Endpoint.kt
src/main/kotlin/models/domain/: Historique.kt  ImcMessage.kt  User.kt
src/main/kotlin/models/reponse/: ImcResponse.kt
src/main/kotlin/models/request/: ImcRequest.kt
src/main/kotlin/plugins/: Frameworks.kt  HTTP.kt  Routing.kt  Serialization.kt
src/main/kotlin/repository/: ImcRepository.kt  ImcRepositoryImpl.kt
src/main/kotlin/routes/: ImcRoutes.kt
src/main/kotlin/utils/: Constants.kt  DatabaseConfig.kt  Function.kt  RedisManager.kt
src/main/resources/: application.yaml
src/test/kotlin/: ApplicationTest.kt
